# jetbrains-excalidraw-plugin

./: .claudeignore  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/code-review-skill/: CONTRIBUTING.md  README.md  SKILL.md
.claude/skills/code-review-skill/reference/: common-bugs-checklist.md  java.md  java8.md
.claude/skills/dependency-review/: SKILL.md
.claude/skills/implement/: SKILL.md
.claude/skills/java-junit/: SKILL.md
.claude/skills/pr-review-comments/: SKILL.md
.claude/skills/pr-review-comments/examples/: post_pr1059_review.sh
.claude/skills/release-notes/: SKILL.md
.devcontainer/: devcontainer-lock.json  devcontainer.json  post-create.sh
.github/: dependabot.yml
.github/workflows/: build.yml  claude-apply-ci-fix.yml  claude-code-review-fix.yml  claude-code-review.yml  claude-fix-ci-on-comment.yml  claude-fix-ci.yml  claude-implement.yml  claude-review-dependabot.yml  dependabot-review-trigger.yml  release-using-claude.yml  release.yml  runide-smoke.yml
excalidraw-bundle/: package-lock.json  package.json  webpack.config.js
excalidraw-bundle/src/: index.html  index.jsx
specs/: C1.md  C2.md  C3.md  C4.md  E1.md  E2.md  E3.md  E4.md  E5.md  E6.md  E7.md  E8.md  E9.md  NFR1.md  NFR2.md  NFR3.md
src/main/kotlin/com/swaroop/excalidraw/plugin/bridge/: BridgeMessage.kt  ExcalidrawJsBridge.kt  SceneChangeMessage.kt  SystemClipboardAccess.kt
src/main/kotlin/com/swaroop/excalidraw/plugin/editor/: ExcalidrawFileEditor.kt  ExcalidrawFileEditorProvider.kt
src/main/kotlin/com/swaroop/excalidraw/plugin/export/: ExcalidrawExporter.kt  ExportAction.kt  ExportMessage.kt
src/main/kotlin/com/swaroop/excalidraw/plugin/filetype/: ExcalidrawFileType.kt  ExcalidrawIcons.kt  ExcalidrawPngFileType.kt
src/main/kotlin/com/swaroop/excalidraw/plugin/jcef/: ExcalidrawJcefHost.kt  ExcalidrawSchemeHandler.kt  ExcalidrawSchemeHandlerRegistrar.kt  LibraryBrowserDialog.kt
src/main/kotlin/com/swaroop/excalidraw/plugin/persistence/: ExcalidrawLibraryService.kt  ExcalidrawParseException.kt  ExcalidrawPersistenceService.kt  ExcalidrawScene.kt  ExcalidrawSerializer.kt
src/main/kotlin/com/swaroop/excalidraw/plugin/settings/: ExcalidrawExtensionSettings.kt  ExcalidrawSettingsConfigurable.kt
src/main/kotlin/com/swaroop/excalidraw/plugin/theme/: ExcalidrawThemeController.kt  ThemeMapper.kt
src/test/kotlin/com/swaroop/excalidraw/plugin/: ExcalidrawPluginLoadContractTest.kt  GradleSmokeTest.kt
src/test/kotlin/com/swaroop/excalidraw/plugin/bridge/: BridgeMessageTest.kt  ExcalidrawJsBridgeClipboardTest.kt  ExcalidrawJsBridgeExportTest.kt  ExcalidrawJsBridgePngTest.kt  ExcalidrawJsBridgeTest.kt  ExcalidrawJsBridgeThemeTest.kt  SceneChangeMessageTest.kt
src/test/kotlin/com/swaroop/excalidraw/plugin/editor/: AutosaveDebounceTest.kt  ExcalidrawFileEditorEditTest.kt  ExcalidrawFileEditorProviderExtensionsTest.kt  ExcalidrawFileEditorProviderTest.kt  ExcalidrawFileEditorTest.kt  LibraryItemsParseTest.kt  PngEditorIntegrationTest.kt  PngEditorOpenTest.kt  PngEditorSaveTest.kt  StubVirtualFile.kt
src/test/kotlin/com/swaroop/excalidraw/plugin/export/: ExcalidrawExporterTest.kt  ExportMessageTest.kt
src/test/kotlin/com/swaroop/excalidraw/plugin/filetype/: ExcalidrawFileTypeTest.kt
src/test/kotlin/com/swaroop/excalidraw/plugin/jcef/: ExcalidrawJcefHostIntegrationPlaceholderTest.kt  ExcalidrawJcefHostLoadEndTest.kt  (+3 more)
src/test/resources/fixtures/: valid-scene.excalidraw
(+11 files in other folders)
