# Plugin metadata
pluginGroup=com.swaroop.excalidraw.plugin
pluginVersion=1.0.0
# sinceBuild=261 (2026.1): the plugin relies on platform APIs that are only public /
# present from this build — the public JBCefApp.addCefCustomSchemeHandlerFactory (custom
# scheme used to load the bundled web app), the no-arg ApplicationInitializedListener.execute(),
# and FileEditor.getPropModified(). Earlier builds either hide or differ on these APIs, so
# this is the honest minimum. Must match platformVersion below.
pluginSinceBuild=261
# No pluginUntilBuild: the upper bound is intentionally open (see build.gradle.kts
# ideaVersion.untilBuild). Add one here only if a future platform change requires it.

# Java / Kotlin version
javaVersion=17
kotlinVersion=2.3.0

# IntelliJ Platform target. platformVersion is the SDK the plugin COMPILES against
# (used by CI via the remote `webstorm(...)` dependency); it must match pluginSinceBuild
# (2026.1 == build 261) so CI compiles against the same APIs the plugin requires.
platformType=WS
platformVersion=2026.1

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.stdlib.default.dependency=false
