# Plugin metadata
pluginGroup=com.swaroop.excalidraw.plugin
# Version resolution (see build.gradle.kts): the git tag is the source of truth for
# released versions. The release workflow injects the computed version via
# -PpluginVersion; a local build with no override derives its version from the latest
# v* git tag as the next-patch -SNAPSHOT (e.g. tag v1.0.3 -> 1.0.4-SNAPSHOT). This
# fallback is used ONLY when neither is available (no override AND no git tags, e.g. a
# shallow clone or source tarball) — it is not normally the version you build with.
pluginVersionFallback=1.0.1
# sinceBuild=261 (2026.1): the plugin relies on platform APIs that are only public /
# present from this build — the public JBCefApp.addCefCustomSchemeHandlerFactory (custom
# scheme used to load the bundled web app), the no-arg ApplicationInitializedListener.execute(),
# and FileEditor.getPropModified(). Earlier builds either hide or differ on these APIs, so
# this is the honest minimum. Must match platformVersion below.
pluginSinceBuild=261
# No pluginUntilBuild: the upper bound is intentionally open (see build.gradle.kts
# ideaVersion.untilBuild). Add one here only if a future platform change requires it.

# Java / Kotlin version
javaVersion=17
kotlinVersion=2.3.0

# IntelliJ Platform target. platformVersion is the SDK the plugin COMPILES against
# (used by CI via the remote `webstorm(...)` dependency); it must match pluginSinceBuild
# (2026.1 == build 261) so CI compiles against the same APIs the plugin requires.
platformType=WS
platformVersion=2026.1

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.stdlib.default.dependency=false
