# Plugin metadata
pluginGroup=com.swaroop.excalidraw.plugin
pluginVersion=1.0.0
pluginSinceBuild=241
# No pluginUntilBuild: the upper bound is intentionally open (see build.gradle.kts
# ideaVersion.untilBuild). Add one here only if a future platform change requires it.

# Java / Kotlin version
javaVersion=17
kotlinVersion=2.3.0

# IntelliJ Platform target
platformType=WS
platformVersion=2024.1

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.stdlib.default.dependency=false
